# Django Backend
JWT_SECRET_KEY=foo
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=postgres
POSTGRES_DB=transc_db
POSTGRES_USER=transc_user
POSTGRES_PASS=transc_pass
EMAIL_HOST_USER="42transcendental@gmail.com"
EMAIL_HOST_PASS="zlywwbcyedhomdet"

# Monitoring
## ELK
ELASTIC_PID=""
ELASTIC_USER=elastic
ELASTIC_PASSWORD=kibanaencryptionkey_1234567890_need_to_be_32_chars_long
ELASTIC_STACK_VERSION=8.16.0
## Grafana
GRAFANA_PASSWORD=grafana_password