# Development Ports
EXTERNAL_HTTP_PORT=8080
EXTERNAL_HTTPS_PORT=8443

# Security
VAULT_DEV_ROOT_TOKEN=dev-token-123

# Database Passwords
AUTH_DB_PASSWORD=auth_password
USER_DB_PASSWORD=user_password
GAME_DB_PASSWORD=game_password
MATCH_DB_PASSWORD=match_password

# Django Backend
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=user_db
SQL_PORT=5432

# Redis
REDIS_PASSWORD=redis_password

# Monitoring
## ELK
ELASTIC_PASSWORD=elasticpassword
KIBANA_PASSWORD=kibanapassword
STACK_VERSION=8.16.0
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601

ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

GRAFANA_PASSWORD=grafana_password

# Service Configuration
DEBUG=true