input {
  beats {
    port => 5044
    type => "nginx"
  }
}

filter {
    if [type] == "nginx" {
    json {
      source => "message"
    }
    
    date {
      match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }
}

# filter {
#   mutate {
#     add_field => { "debug_received" => "true" }
#   }

#   if [type] == "nginx" {
#     json {
#       source => "message"
#     }

#     mutate {
#       add_field => { "debug_json_parsed" => "true" }
#     }

#     # Add processing timestamp
#     # mutate {
#     #   add_field => {
#     #     "[@metadata][processing_timestamp]" => "%{@timestamp}"
#     #   }
#     # }

#     # Parse timestamp
#     date {
#       match => [ "time_local", "dd/MMM/yyyy:HH:mm:ss Z" ]
#       target => "@timestamp"
#     }

#     # # Enhance with GeoIP data
#     # geoip {
#     #   source => "remote_addr"
#     #   target => "geoip"
#     # }

    
#   }
# }

output {
  # if [type] == "nginx" {
  #   elasticsearch {
  #     hosts => ["elasticsearch:9200"]
  #     index => "nginx-logs-%{+YYYY.MM.dd}"
  #     # Optional: add basic auth if you enable security later
  #     # user => "elastic"
  #     # password => "your_password"
  #   }
  #   # Debug output
  #   stdout { codec => rubydebug }
  # }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logstash-nginx-%{+YYYY.MM.dd}"
    # manage_template => true
    # template_overwrite => true
  }
  # Debug output
  stdout { codec => rubydebug}
}