input {
  beats {
    port => 5044
  }
}

filter {
  # Web Traffic Processing
  if [fields][type] == "nginx" {
    # Common processing for all nginx logs
    mutate {
      add_field => { "type" => "%{[fields][type]}" }
    }

    # Access logs specific processing
    if [fields][source] == "access" {
      json {
        source => "message"
      }
      geoip {
        source => "remote_addr"
        target => "geo"
      }
      useragent {
        source => "http_user_agent"
        target => "user_agent"
      }
    }

    # Error logs specific processing
    if [fields][source] == "error" {
      grok {
        match => { "message" => "%{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{TIME} \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER}: %{GREEDYDATA:error_message}" }
      }
    }
  }
  ## Adding more filters for future data source
  # # Application Logs Processing
  # if [fields][type] == "application" {
  #   if [fields][service] == "auth" {
  #     grok {
  #       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:message}" }
  #     }
  #     # Add authentication-specific processing
  #   }

  #   if [fields][service] == "game" {
  #     grok {
  #       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:message}" }
  #     }
  #     # Add game-specific processing
  #   }
  # }
}
    
output {
  # Route logs to different indices based on category
  if [fields][type] == "nginx" {
    if [fields][source] == "access" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "nginx-access-logs-%{+YYYY.MM.dd}"
      }
    }
    else if [fields][source] == "error" {
      elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "nginx-error-logs-%{+YYYY.MM.dd}"
      }
    }
  }
  # # Added later when they are ready
  # else if [category] == "security" {
  #   elasticsearch {
  #     hosts => ["elasticsearch:9200"]
  #     index => "security-logs-%{+YYYY.MM.dd}"
  #   }
  # }
  # else if [category] == "gameplay" {
  #   elasticsearch {
  #     hosts => ["elasticsearch:9200"]
  #     index => "game-logs-%{+YYYY.MM.dd}"
  #   }
  # }
  else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "other-logs-%{+YYYY.MM.dd}"
    }
  }
  # Debug output
  stdout { codec => rubydebug}
}