input {
  beats {
    port => 5000
  }
}

filter {
  # if [container][labels][com_docker_compose_service] =~ "^auth" {
  #   grok {
  #     match => { "message" => "%{COMBINEDAPACHELOG}" }
  #   }
  #   mutate {
  #     add_field => { "service" => "auth" }
  #   }
  # }
  # else if [container][labels][com_docker_compose_service] =~ "^user" {
  #   grok {
  #     match => { "message" => "%{COMBINEDAPACHELOG}" }
  #   }
  #   mutate {
  #     add_field => { "service" => "user" }
  #   }
  # }
  # else if [container][labels][com_docker_compose_service] =~ "^game" {
  #   grok {
  #     match => { "message" => "%{COMBINEDAPACHELOG}" }
  #   }
  #   mutate {
  #     add_field => { "service" => "game" }
  #   }
  # }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    # index => "%{[service]}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}